<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasam Rohith Reddy - CV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      header {
        background-color: #4c6082;
        color: #181414;
        padding: 20px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .profile {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
      }

      .profile img {
        width: 175px;
        height: 175px;
        border-radius: 10%;
        margin-left: 20px;
      }

      .profile-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .profile h1 {
        margin-top: 5px;
        margin-left: 130px;
        margin-bottom: 5px;
        font-size: 30px;
        font-weight: bold;
      }

      .profile h2 {
        margin-left: 130px;
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 18px;
        font-weight: normal;
      }

      .profile-icons {
        margin-left: 130px;
        display: flex;
        color: #1c1616;
      }

      .profile-icons i {
        margin-right: 5px;
      }

      main {
        padding: 20px;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .section-title {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: 1.2em;
      }

      .two-columns {
        display: flex;
        justify-content: space-between;
      }

      .column {
        width: 48%;
      }

      .top {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(116, 22, 192, 0.1);
      }
    </style>
  </head>

  <body>
    <div class="top">
      <header>
        <div class="profile">
          <img src="profile pic.jpeg" alt="Profile Picture" />
          <div class="profile-info">
            <h1><span>Kasam Rohith Reddy</span></h1>
            <h2>
              <strong>B.Tech Computer Science Engineering</strong>
            </h2>
            <p style="margin-left: 130px">
              Energetic and dedicated B.Tech student with a strong academic
              foundation, hands-on experience, and a passion for solving complex
              engineering challenges. Seeking opportunities to apply theoretical
              knowledge in real-world scenarios and contribute effectively to
              innovative projects.
            </p>

            <div class="profile-icons">
              <p>
                <i class="fas fa-phone"></i
                ><a
                  href="tel:+919398540191"
                  target="_blank"
                  style="color: rgb(14, 7, 7)"
                  >9014527058 &nbsp;&nbsp;</a
                >
              </p>

              <p>
                <i class="fas fa-envelope"></i
                ><a
                  href="mailto:kasamrohithreddy20042004@gmail.com"
                  target="_blank"
                  style="color: rgb(14, 7, 7)"
                >
                  kasamrohithreddy2004@gmail.com &nbsp;&nbsp;</a
                >
              </p>
              <p>
                <i class="fas fa-map-marker-alt"></i
                ><a
                  href="https://www.google.com/maps/d/u/0/viewer?mid=1Qjsj0WEcIC-rQKc8iJWH4-G9wKI&hl=en_US&ll=18.4348102100137%2C79.13314819999998&z=13"
                  target="_blank"
                  style="color: rgb(14, 7, 7)"
                  >Karimnagar, Telangana</a
                >
              </p>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="two-columns">
          <div class="column">
            <section>
              <div class="section-title">Profile</div>
              <p>
                <strong>Linkedin</strong><br /><a
                  href="https://www.linkedin.com/in/rohithreddy-kasam-9a0b6625a"
                  target="_blank"
                  >linkedin.com/in/rohithreddy-kasam-9a0b6625a</a
                >
              </p>

              <p>
                <strong>Github</strong><br /><a
                  href="https://github.com/kasamrohith02"
                  target="_blank"
                  >https://github.com/kasamrohith02</a
                >
              </p>
            </section>
            <section>
              <div class="section-title">Academics</div>
              <p>
                <strong>Woxsen University | Hyderabad</strong><br />2021 - 2025
                | BTech CSE
              </p>
              <p>
                <strong>Narayana Junior | Hyderabad</strong> <br />2018 - 2021 |
                Intermediate
              </p>
              <p>
                <strong>High School | Karimnagar </strong><br />2015- 2019 |
                10th standard
              </p>
            </section>

            <section>
              <div class="section-title">Languages</div>
              <p><strong>English</strong></p>
              <p><strong>Telugu</strong></p>
            </section>
            <section>
              <div class="section-title">Certifications</div>
              <ul>
                <li>
                  <b
                    >2022-23 |
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/NLGV8ZH9XZ8S"
                      style="color: black"
                      >React Fundamentals</a
                    ></b
                  >
                </li>

                <li>
                  <b
                    >2022-23 |
                    <a
                      href="https://www.coursera.org/account/accomplishments/verify/M6P53TLV8U9E"
                      style="color: black"
                      >Python Data Structures</a
                    ></b
                  >
                </li>
              </ul>
            </section>
          </div>

          <div class="column">
            <section>
              <div class="section-title">Skills</div>
              <p>
                <strong>Programming Languages:</strong> Python, Java, C <br />
                Data structures and algorithms concepts
              </p>
              <p>
                <strong>Web Development:</strong> HTML, CSS, JavaScript ---
                front-end development.<br />
                Node.js, PHP --- Server-side languages
              </p>
              <p><strong>Database:</strong> MySql, MongoDB</p>
              <p><strong>Version Control (Git)</strong></p>
              <p><strong>Data Science and Machine Learning</strong></p>
            </section>
            <section>
              <div class="section-title">Projects</div>
              <p>
                <strong
                  >Medical Image Analytics For Gastro Disease Diagnosis</strong
                ><br />
                This project aims to develop a medical image analytics system
                for the diagnosis of gastro-intestinal diseases using machine
                learning techniques. By employing advanced image processing and
                deep learning algorithms, the system will analyze endoscopic
                images to assist in the early and accurate detection of various
                gastro-related conditions, enhancing diagnostic precision and
                facilitating timely medical intervention.
              </p>
            </section>

            <section>
              <div class="section-title">Competition</div>
              <p>
                <strong
                  ><a
                    href="https://misahub.in/CVIP/challenge.html"
                    target="_blank"
                    >Auto-WCEBleedGen Challenge</a
                  ></strong
                ><br />
                Automatic Detection and Classification of Bleeding and
                Non-Bleeding frames in Wireless Capsule Endoscopy <br /><br />
                Works :<a
                  href="https://github.com/kasamrohith02/Auto-WCEBleedGen-Challenge"
                  target="_blank"
                  >https://github.com/kasamrohith02/Auto-WCEBleedGen-Challenge</a
                >
              </p>
            </section>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
